.cart_box {
  background-color: skyblue;
  padding: 10px;
  height: 60px;
}
.cart_heading {
  text-align: center;
  text-decoration: solid;
  font-weight: bold;
}
.total_products {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  font-weight: 800;
}
.total_price {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  font-weight: 800;
}

section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
