<------Cart.js--------------->

import React from "react";
import Product from "./product";
import list from "./productList";
import TotalPrice from "./totalPrice";

const Cart = () => {
  return (
    <div>
      <div className="cart_box">
        <h3>Cart component</h3>
        <div className="total_products"> Total no of Product</div>
        <div className="total_price">Total Price</div>
      </div>
      <hr />
      <section>
        {list.map((item) => (
          <Product key={item.id} item={item} />
        ))}
      </section>
    </div>
  );
};

export default Cart;


<-----------------Product.js --------------------->
import React from "react";

const Product = ({ item }) => {
  const { name, price, img } = item;
  return (
    <div>
      <h3>Product component</h3>
      <div className="cards">
        <div className="image_box">
          <img src={img} alt="" />
        </div>
        <div className="details">
          <p>{name}</p>
          <p>Price - {price}Rs</p>
          {/* <button onClick={() => handleClick(item)}>Add to Cart</button> */}
        </div>
        <p>Name {item.name}</p>
        <p>Price Rs {item.price}</p>
        <button>Add to Cart</button>
      </div>
    </div>
  );
};

export default Product;
